# Tourism-Agency

./: .gitignore  Dockerfile  LICENSE  README.md  TourismAgency.sln  docker-compose.yml
Application/: Application.csproj
Application/DTOs/Booking/: CreateBookingDTO.cs  GetBookingDTO.cs  UpdateBookingDTO.cs
Application/DTOs/Car/: CreateCarDTO.cs  GetCarDTO.cs  UpdateCarDTO.cs
Application/DTOs/CarBooking/: CreateCarBookingDTO.cs  GetCarBookingDTO.cs  ReturnCarBookingDTO.cs  UpdateCarBookingDTO.cs
Application/DTOs/Category/: CreateCategoryDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
Application/DTOs/Customer/: CustomerRegisterDTO.cs
Application/DTOs/Employee/: EmployeeRegisterDTO.cs
Application/DTOs/Payment/: CreatePaymentDTO.cs  PaymentDetailsDTO.cs  PaymentProcessResultDTO.cs  PaymentTransactionToUpdateDTO.cs  ProcessPaymentDTO.cs  ProcessRefundDTO.cs  ReturnPaymentDTO.cs  UpdatePaymentStatusDTO.cs
Application/DTOs/PaymentMethod/: CreatePaymentMethodDTO.cs  ReturnPaymentMethodDTO.cs  UpdatePaymentMethodDTO.cs
Application/DTOs/PaymentTransaction/: CreatePaymentTransactionDTO.cs  PaymentTransactionDetailsDTO.cs  ReturnPaymentTransactionDTO.cs  UpdatePaymentTransactionDTO.cs
Application/DTOs/Post/: CreatePostDTO.cs  GetPostDTO.cs  UpdatePostDTO.cs
Application/DTOs/PostType/: CreatePostTypeDTO.cs  PostTypeDto.cs  UpdatePostTypeDTO.cs
Application/MappingProfiles/: BookingProfile.cs  CarBookingProfile.cs  CarProfile.cs  CategoryProfile.cs  PaymentMethodProfile.cs  PaymentProfile.cs  PaymentTransactionProfile.cs  PostProfile.cs  PostTypeProfile.cs  RegionProfile.cs  SEOMetaDataProfile.cs  TagProfile.cs  TransactionMethodProfile.cs  TripBookingProfile.cs  TripPlanCarProfile.cs  TripPlanProfile.cs  TripProfile.cs
Application/Utilities/: CarBookingAmountDueCalculator.cs  SlugHelper.cs  TripBookingAmountDueCalculator.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/IServices/: IAuthService.cs  ICarBookingService.cs  ICustomerAuthService.cs  IEmployeeAuthService.cs
BusinessLogic/MappingProfiles/: CarBookingProfile.cs
BusinessLogic/Services/: AuthService.cs  CarBookingService.cs  CustomerAuthService.cs  EmployeeAuthService.cs
(+406 files in other folders)
